# n = $t1 -> quantas numeros serao lidos
# maior = $t2
# numeroinserido = $st3

.data
pul:  .asciiz "\n"

.text

main:
    li		$t0, 0	# $t0 = 0
    
    li		$v0,5 		# $v0 = input
    syscall
    move 	$t1, $v0	# $t1 = input

    li		$s0,  0		# $s0 = 0 
    
    jal		loopInput	# jump to loopInput and save position to $ra

loopInput:         

    beq		$s0, $t1, fim	# if $s0 == $t1 then goto target

    li		$v0, 5 		# $v0 = input
    syscall
    move 	$t3, $v0	# $t1 = $v0    

    addi	$s0, $s0, 1			# $s0 = $s0 + 1 

    beq		$s0, 1, mudaMaior	# if $s0 = 1 go to target
    
    bge		$t3, $t0, mudaMaior	# if $t3 > $t0 then go to mudaMaior

    j loopInput
    

mudaMaior:
    move 	$t0, $t3		# $t0 = $t3

    j loopInput


fim:    
    li		$v0, 1		## print resultado
    move    $a0, $t0
    syscall

    li		$v0, 10 		# exit
    syscall

    
        

